Business_Scenario=Scenario 1,Scenario 2, Scenario 3, Scenario 4, Scenario 5

Chain=Chain 1,Chain 2, Chain 3, Chain 4, Chain 5, Chain 6

Starting_Point_Chain_1=PTP114-E2E-TC01,PTP112-E2E-TC01,LEX104-E2E-TC01,PTP105-E2E-TC05
Ending_Point_Chain_1=PTP114-E2E-TC01,PTP112-E2E-TC01,LEX104-E2E-TC01,PTP105-E2E-TC05

Starting_Point_Chain_2=PTP114-E2E-TC09,PTP112-E2E-TC08,LEX104-E2E-TC07,PTP105-E2E-TC09
Ending_Point_Chain_2=PTP114-E2E-TC09,PTP112-E2E-TC08,LEX104-E2E-TC07,PTP105-E2E-TC09

Starting_Point_Chain_3=PTP112-E2E-TC01,LEX104-E2E-TC01,PTP105-E2E-TC01,PTP145-E2E-TC01
Ending_Point_Chain_3=PTP112-E2E-TC01,LEX104-E2E-TC01,PTP105-E2E-TC01,PTP145-E2E-TC01
